email.sender: Markus Malkusch <markus@malkusch.de>

spring.datasource.url=jdbc:hsqldb:file:db
spring.jpa.hibernate.ddl-auto=update

async.queueCapacity: 1000

; ISO 8601 period until a recovery token expires.
recovery.lifetime: P1D
